p {
    margin: 0;
}

.delim {
    border-left: 2px solid #2E3238;
    height: 100%;
}

.player-header {
    background-color: #262A30;
    height: 110px;
}

.player-photo {
    width: 100px;
    width: 100px;
}

.country-flag{
    margin-top: 15px;
    margin-left: 20px;
    width: 25px;
    height: 16px;
}

.basic-info {
    margin-left: 30px;
    margin-top: 10px;
    font-size: 13px;
    color: #787B7A;
}

.basic-info span {
    color: #fff;
}

.status-badge{
    margin-top: 10px;
    position: relative;
    width: 37px;
    height: 27px;
    font-size: 12px;
}

.status-badge.injured::before{
    position: absolute;
    background-color: #A71214;
    color: #fff;
    content: "Inj";
    border-radius: 24px;
    width: 33px;
    height: 32px;
    padding-top: 9px;
    text-align: center;
}

.status-badge.wanted::before{
    position: absolute;
    background-color: #65BB7F;
    color: #18532A;
    content: "Wnt";
    border-radius: 24px;
    width: 33px;
    height: 32px;
    padding-top: 9px;
    text-align: center;
}

.coach_summary p {
  margin-top: 18px;
  font-size: 13px;
  color: #787B7A;
}

.current_ability p{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 10px;
    color: #787B7A;
}

.potential_ability p{
     text-transform: uppercase;
    margin-top: 20px;
    font-size: 10px;
    color: #787B7A;
}

.contract-info {
    margin-top: 10px;
    p.contracted {
        font-size: 13px;
        color: #787B7A;
    }

    p.wage {
        font-size: 12px;
    }

    p.status {
        font-size: 12px;
        color: #787B7A;
    }
}

.player-data {
    background-color: #31373E;
    height: 400px;

    padding-top: 10px;

    color: #E5E6E7;

    .prefered dt {
        text-transform: uppercase;
        font-size: 12px;
    }

    .prefered dd {
        border-bottom: 2px solid #3C4248;
        font-size: 13px;
    }
    
    .biography {
        font-size: 14px;
    }
}

table.skills {
    td:nth-child(even) {
        color: #688B5C;
        width: 30px;
    }

    td:nth-child(odd) {
        width: 150px;
    }
}

.player-widgets{
    .delim {
        border: 1px solid #31383F;
        padding: 30px 0 0 25px;
        height: 165px;
    }
}


div.row {
    margin-left: 0 !important;
}

.no-padding {
    padding-left: 0;
}

label {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 11px;
}