.content {
    padding: 20px 40px;    
}

h2 {
    font-size: 22px;
}

.country-box {
    padding: 10px;
}

ul.countries-list
{
    margin-bottom: 50px;
    clear:both;
}

ul.countries-list li {
    float: left;
    list-style: none;;
    margin-right: 20px;
}


ul.countries-list li a {
    font-size: 20px;
}

table.squad-table {
    width: 100%;
    
    font-size: 17px;

    td, th {
      padding-top: 5px;
      padding-bottom: 5px;     
    }

    th {
        color: #868A8A;
        font-size: 12px;
        text-transform: uppercase;
    }
   
}

img.country-logo {
    width: 30px;
    height: 20px;
    border-radius: 3px;
}

.status-badge{
    position: relative;
    width: 37px;
    height: 27px;
    font-size: 12px;
}

.status-badge.injured::before{
    position: absolute;
    background-color: #A71214;
    color: #fff;
    content: "Inj";
    border-radius: 4px;
    width: 38px;
    height: 29px;
    padding-top: 7px;
    text-align: center;
}

.status-badge.wanted::before{
    position: absolute;
    background-color: #65BB7F;
    color: #18532A;
    content: "Wnt";
    border-radius: 4px;
    width: 38px;
    height: 29px;
    padding-top: 7px;
    text-align: center;
}
