table.skills {
    td:nth-child(even) {
        color: #688B5C;
        font-weight: bold;
        width: 50px;
        text-align: center;;
    }

    td:nth-child(odd) {
        width: 140px;
    }

    .td_1 {
        color: #666B70 !important;
    }

    .td_2 {
        color: #666B70 !important;
    }
    
    .td_3 {
        color: #666B70 !important;
    }

    .td_4 {
        color: #666B70 !important;
    }

    .td_5 {
        color: #666B70 !important;
    }

    .td_6 {
        color: #BDBEC1 !important;
    }

    .td_7 {
        color: #BDBEC1 !important;
    }

    .td_8 {
        color: #BDBEC1 !important;
    }

    .td_9 {
        color: #BDBEC1 !important;
    }

    .td_10 {
        color: #BDBEC1 !important;
    }
    
    .td_11 {
        color: #98D177 !important;
    } 

    .td_12 {
        color: #93CC76 !important;
    } 

    .td_13 {
        color: #93CC76 !important;
    } 

    .td_14 {
        color: #93CC76 !important;
    } 

    .td_15 {
        color: #93CC76 !important;
    } 

    .td_16 {
        color: #76C14B !important;
    } 

    .td_17 {
        color: #6AAC4C !important;
    } 

    .td_18 {
        color: #7AC64B !important;
    } 

    .td_19 {
        color: #69A94D !important;
    } 

    .td_20 {
        color: #69A94D !important;
    } 
}