table {
    width: 100%;
}

.delim {
    border-left: 2px solid #323A41;
}

p.header {
    text-transform: uppercase;
    color: #CECECE;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 15px;;
}

p .rating .header {
    font-size: 12px;
}

img.club-logo {
    width: 25px;
    height: 25px;
}

img.country-logo {
    width: 30px;
    height: 20px;
}

table.statistics-table {
    p.club-name {
        font-size: 12px;
        color: #868A8A;
    }

    td {
        padding: 5px;
    }
}

table.league-table {
    width: auto;

    td, th {
      padding-top: 5px;
      padding-bottom: 5px;     
    }

    th {
        color: #868A8A;
        font-size: 12px;
        text-transform: uppercase;
    }

    tr:nth-child(2) {
        background-color: #25412B;
      }

      tr:nth-child(3) {
        background-color: #24413B;
      }
      
      tr:nth-child(4) {
        background-color: #233E39;
      }

      tr:nth-child(5) {
        background-color: #24413B;
      }

      tr:nth-child(6) {
        background-color: #263942;
      }

      tr:nth-child(7) {
        background-color: #283B45;
      }

      tr:nth-last-child(1) {
        background-color: #47272D;
      }

      tr:nth-last-child(2) {
        background-color: #44252B;
      }

      tr:nth-last-child(3) {
        background-color: #4D393E;
      }
}

table.week-results {
    width: 100%;
    margin-bottom: 20em;
    td {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px;
        border-bottom: 2px solid #323A41;
    }

    td.score {
        font-size: 21px;
    }
}